<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - MomsLinked</title>
    <link rel="stylesheet" href="theStyle.css">
</head>
<body>
    <div id="home">
        <a href="/index.html">🏠</a>
        </div>
        <div class="final-banner">
        <div class="banner">
        <h1>Final Project</h1>
        </div>
        </div>
    </div>

<div class="reflection">
    <p style="text-align:center;"><img src="logo1.png" alt="Logo"></p>
    <h2>Helping talented full-time mom to find remote freelancer work.</h2>
    <br>
   <a href="assignments/final/mainpage.html" class="btn-pink">Final site →</a>
   <a href="https://www.figma.com/file/y8mqm8gkZodgINarBD0mtT/Webdev-Final-Proposal?node-id=0%3A1&t=lcjwGnprJAgHq3Ul-1" class="btn-pink">Process slidedeck on Figma →</a>
<h3>Overview</h3> 
<p>Moms are a force, a workforce. Despite the stereotypes that full-time moms are unwilling and incapable of full-time work, many moms find it hard to re-adjust to the workforce after becoming a mom, even when they have a bachelor's degree or higher education and years of past working experience. MomsLinked is a community and a platform that attracts skilled full-time mom candidates and connect them with each other and the best freelance opportunities with big tech companies to help them best use their talents. Our talents include, but not limited to, designers, content strategists, writers, engineers, and many more roles qualified for remote freelance works. We look forward to many more achievements through our partnership with businesses and talented full-time mom community.</p>
<p style="text-align:center;"><img src="image3.png" alt="image3"></p>
<h3>Mom Professionals</h3>
<p>By joining MomsLinked, talented moms will get access to the most talented and capable mom community as their support system to find legitimate job listings from vetted businesses without having to pay any commissions back to the website.
MomsLinked is here to help full-time moms succeed in workforce as part-time freelancers! As a member, moms will also get access to work-from-home skill trainings and resources for building a winning job application or helping you grow your own online business.</p>
<p style="text-align:center;"><img src="image1.png" alt="image1"></p>
<h3>Businesses Seeking Talents</h3> 
<p>MomsLinked is on a mission to make the hiring process easier for both moms and businesses that are seeking top talents. On here, business could directly view talented remote working mom's profile and contact them for freelance work. MomsLinked is here to help business find the right person to fill the role while supporting work-from-home moms / entrepreneur industry.</p>
<p style="text-align:center;"><img src="image2.png" alt="image2"></p>
</div> 

</body>
</html>